# BookingAPI

./: README.md  pom.xml
src/main/java/com/csia/BookingAPI/: Booking.java  BookingApiApplication.java  BookingDAO.java  DBconnect.java  InitializeDB.java  RestAPIController.java  Settings.java
src/main/resources/JSON/: settings.json
src/main/resources/sqlite/: Bookings.db
src/test/java/com/csia/BookingAPI/: BookingApiApplicationTests.java
